# Production-Apk

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/production/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: index.jsp
